<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Projects" />
        <item
            android:id="@+id/nav_chatbot"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Chatbot" />
        <item
            android:id="@+id/nav_analysis"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Analysis" />
    </group>

    <item android:title="Chat">
        <menu >
            <item
                android:id="@+id/start_chat"
                android:icon="@drawable/ic_video_call_black_24dp"
                android:title="Start Live Streaming" />
        </menu>
    </item>

    <item android:title="Account">
        <menu >
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Account" />
        </menu>
    </item>

</menu>
